# 2dfrango

./: .gitignore  README.md
2dfrango/: 2dfrango.sln  addMigration.bat  migrate.bat
2dfrango/src/2dfrango.api/: 2dfrango.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
2dfrango/src/2dfrango.api/Controllers/: AutenticacaoController.cs  InformacoesController.cs  LevelController.cs  SondaController.cs  WeatherForecastController.cs
2dfrango/src/2dfrango.api/Filter/: AuthorizeGoogleAttribute.cs
2dfrango/src/2dfrango.api/Properties/: launchSettings.json
2dfrango/src/2dfrango.api/ViewModel/: AutenticacaoViewModel.cs  CadastroViewModel.cs  PontuacaoViewModel.cs
2dfrango/src/2dfrango.domain/: 2dfrango.domain.csproj  Class1.cs
2dfrango/src/2dfrango.domain/Interfaces/Repositories/: IAutenticacaoRepository.cs  IPontuacaoRepository.cs
2dfrango/src/2dfrango.domain/Interfaces/Services/: IAutenticacaoService.cs  IPontuacaoService.cs
2dfrango/src/2dfrango.domain/Models/: Autenticacao.cs  Cadastro.cs  Desafio.cs  LevelStatus.cs  Pontuacao.cs
2dfrango/src/2dfrango.infra.ioc/: 2dfrango.infra.ioc.csproj  Class1.cs
2dfrango/src/2dfrango.infra.ioc/Dependency Injection/: DependencyInjectionResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs
2dfrango/src/2dfrango.infra.repository/: 2dfrango.infra.repository.csproj  Class1.cs
2dfrango/src/2dfrango.infra.repository/Context/: 2dFrangoContext.cs
2dfrango/src/2dfrango.infra.repository/Migrations/: 20200502180956_PrimeiraMigracao.Designer.cs  20200502180956_PrimeiraMigracao.cs  20200505004300_CriacaoTabelaPontuacao.Designer.cs  20200505004300_CriacaoTabelaPontuacao.cs  20200505021557_AlteracaoTabela.Designer.cs  20200505021557_AlteracaoTabela.cs  20200505024000_AlteracaoTabelaAutenticacao.Designer.cs  20200505024000_AlteracaoTabelaAutenticacao.cs  20200505031647_RemocaoCampoObrigatorio.Designer.cs  20200505031647_RemocaoCampoObrigatorio.cs  _2dFrangoContextModelSnapshot.cs
2dfrango/src/2dfrango.infra.repository/Repositories/: AutenticacaoRepository.cs  PontuacaoRepository.cs
2dfrango/src/2dfrango.service/: 2dfrango.service.csproj  Class1.cs
2dfrango/src/2dfrango.service/Services/: AutenticacaoService.cs  PontuacaoService.cs
2dfrango/tests/2dfrango.tests/: 2dfrango.tests.csproj  UnitTest1.cs
