<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2dfrango.infra.ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2dfrango.domain\2dfrango.domain.csproj" />
    <ProjectReference Include="..\2dfrango.infra.repository\2dfrango.infra.repository.csproj" />
    <ProjectReference Include="..\2dfrango.service\2dfrango.service.csproj" />
  </ItemGroup>

</Project>
